artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0c5a630ad74949b5b2c33ee72faa97a2
run_id: 5ad2d5b32a914f1aa463aef5906a3ed8
utc_time_created: '2023-12-05 08:57:27.070565'
