artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 20a518906b5d4485b86d9f8443f7bab3
run_id: 687557f0bf71434cac56151ed5aa1142
utc_time_created: '2023-12-05 08:55:49.372373'
