2023-12-01 11:55:11,892: INFO: main welcome to the custom logging
2023-12-01 11:56:01,644: INFO: main: welcome to the custom logging
2023-12-01 15:44:53,986: INFO: main: Data Ingestion Stage started...
2023-12-01 15:44:53,992: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:44:54,000: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:44:54,011: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:44:54,015: INFO: common: created directory at artifacts
2023-12-01 15:44:54,020: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:46:06,905: INFO: main: Data Ingestion Stage started...
2023-12-01 15:46:06,921: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:46:06,921: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:46:06,921: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:46:06,921: INFO: common: created directory at artifacts
2023-12-01 15:46:06,925: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:50:43,387: INFO: main: Data Ingestion Stage started...
2023-12-01 15:50:43,389: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:50:43,389: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:50:43,389: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:50:43,389: INFO: common: created directory at artifacts
2023-12-01 15:50:43,389: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:53:03,429: INFO: main: Data Ingestion Stage started...
2023-12-01 15:53:03,431: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:53:03,431: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:53:03,434: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:53:03,434: INFO: common: created directory at artifacts
2023-12-01 15:53:03,436: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:53:36,116: INFO: main: Data Ingestion Stage started...
2023-12-01 15:53:36,119: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:53:36,119: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:53:36,122: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:53:36,122: INFO: common: created directory at artifacts
2023-12-01 15:53:36,122: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:55:35,563: INFO: main: Data Ingestion Stage started...
2023-12-01 15:55:35,567: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:55:35,572: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:55:35,573: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:55:35,575: INFO: common: created directory at artifacts
2023-12-01 15:55:35,575: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:55:48,271: INFO: main: Data Ingestion Stage started...
2023-12-01 15:55:48,271: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:55:48,271: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:55:48,271: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:55:48,271: INFO: common: created directory at artifacts
2023-12-01 15:55:48,271: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:58:51,466: INFO: main: Data Ingestion Stage started...
2023-12-01 15:58:51,474: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:58:51,477: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:58:51,477: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:58:51,477: INFO: common: created directory at artifacts
2023-12-01 16:02:08,101: INFO: main: Data Ingestion Stage started...
2023-12-01 16:02:08,104: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:02:08,104: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:02:08,104: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:02:08,107: INFO: common: created directory at artifacts
2023-12-01 16:02:08,107: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:04:07,588: INFO: main: Data Ingestion Stage started...
2023-12-01 16:04:07,588: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:04:07,588: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:04:07,588: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:04:07,588: INFO: common: created directory at artifacts
2023-12-01 16:04:07,588: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:07:20,355: INFO: main: Data Ingestion Stage started...
2023-12-01 16:07:20,357: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:07:20,361: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:07:20,362: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:07:20,364: INFO: common: created directory at artifacts
2023-12-01 16:07:20,365: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:10:56,809: INFO: main: Data Ingestion Stage started...
2023-12-01 16:10:56,812: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:10:56,812: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:10:56,812: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:10:56,812: INFO: common: created directory at artifacts
2023-12-01 16:10:56,812: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:13:13,526: INFO: main: Data Ingestion Stage started...
2023-12-01 16:13:13,541: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:13:13,541: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:13:13,541: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:13:13,541: INFO: common: created directory at artifacts
2023-12-01 16:13:13,541: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:13:52,106: INFO: main: Data Ingestion Stage started...
2023-12-01 16:13:52,110: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:13:52,110: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:13:52,116: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:13:52,116: INFO: common: created directory at artifacts
2023-12-01 16:13:52,116: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:19:34,938: INFO: main: Data Ingestion Stage started...
2023-12-01 16:19:34,949: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:19:34,952: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:19:34,952: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:19:34,955: INFO: common: created directory at artifacts
2023-12-01 16:19:34,955: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:29:10,625: INFO: main: Data Ingestion Stage started...
2023-12-01 16:29:10,625: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:29:10,625: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:29:10,625: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:29:10,625: INFO: common: created directory at artifacts
2023-12-01 16:29:10,641: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:35:39,095: INFO: main: Data Ingestion Stage started...
2023-12-01 16:35:39,097: INFO: common: read yaml file config\config.yaml
2023-12-01 16:35:39,100: INFO: common: read yaml file params.yaml
2023-12-01 16:35:39,101: INFO: common: read yaml file schema.yaml
2023-12-01 16:35:39,102: INFO: common: created directory at artifacts
2023-12-01 16:35:39,103: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 18:24:02,178: INFO: main: Data Ingestion Stage started...
2023-12-01 18:24:02,178: INFO: common: read yaml file config\config.yaml
2023-12-01 18:24:02,178: INFO: common: read yaml file params.yaml
2023-12-01 18:24:02,178: INFO: common: read yaml file schema.yaml
2023-12-01 18:24:02,178: INFO: common: created directory at artifacts
2023-12-01 18:24:02,178: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 18:26:07,511: INFO: main: Data Ingestion Stage started...
2023-12-01 18:26:07,517: INFO: common: read yaml file config\config.yaml
2023-12-01 18:26:07,517: INFO: common: read yaml file params.yaml
2023-12-01 18:26:07,519: INFO: common: read yaml file schema.yaml
2023-12-01 18:26:07,519: INFO: common: created directory at artifacts
2023-12-01 18:26:07,519: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 18:26:07,519: ERROR: main: An error occured: 'DataIngestionConfig' object has no attribute 'data_ingestion'
2023-12-01 18:31:51,260: INFO: main: Data Ingestion Stage started...
2023-12-01 18:31:51,262: INFO: common: read yaml file config\config.yaml
2023-12-01 18:31:51,262: INFO: common: read yaml file params.yaml
2023-12-01 18:31:51,262: INFO: common: read yaml file schema.yaml
2023-12-01 18:31:51,262: INFO: common: created directory at artifacts
2023-12-01 18:31:51,262: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 18:31:51,268: ERROR: main: An error occured: 'module' object is not callable
2023-12-01 18:33:35,907: INFO: main: Data Ingestion Stage started...
2023-12-01 18:33:35,923: INFO: common: read yaml file config\config.yaml
2023-12-01 18:33:35,923: INFO: common: read yaml file params.yaml
2023-12-01 18:33:35,923: INFO: common: read yaml file schema.yaml
2023-12-01 18:33:35,927: INFO: common: created directory at artifacts
2023-12-01 18:33:35,928: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 18:33:37,309: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-01 18:33:37,334: INFO: main: Data Ingestion Stage completed...
2023-12-04 14:17:41,495: INFO: main: Data Ingestion Stage started...
2023-12-04 14:17:41,515: INFO: common: read yaml file config\config.yaml
2023-12-04 14:17:41,529: INFO: common: read yaml file params.yaml
2023-12-04 14:17:41,531: INFO: common: read yaml file schema.yaml
2023-12-04 14:17:41,537: INFO: common: created directory at artifacts
2023-12-04 14:17:41,537: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 14:17:42,666: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 14:17:42,691: INFO: main: Data Ingestion Stage completed...
2023-12-04 14:17:42,691: INFO: main: Data Validation Stage started...
2023-12-04 14:17:42,697: INFO: common: read yaml file config\config.yaml
2023-12-04 14:17:42,700: INFO: common: read yaml file params.yaml
2023-12-04 14:17:42,702: INFO: common: read yaml file schema.yaml
2023-12-04 14:17:42,709: INFO: common: created directory at artifacts
2023-12-04 14:17:42,710: INFO: common: created directory at artifacts/data_validation
2023-12-04 14:17:42,759: INFO: main: Data Validation Stage completed...
2023-12-04 15:10:12,683: INFO: main: Data Ingestion Stage started...
2023-12-04 15:10:12,699: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:12,706: INFO: common: read yaml file params.yaml
2023-12-04 15:10:12,706: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:12,706: INFO: common: created directory at artifacts
2023-12-04 15:10:12,715: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 15:10:13,749: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 15:10:13,780: INFO: main: Data Ingestion Stage completed...
2023-12-04 15:10:13,780: INFO: main: Data Validation Stage started...
2023-12-04 15:10:13,784: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:13,784: INFO: common: read yaml file params.yaml
2023-12-04 15:10:13,791: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:13,791: INFO: common: created directory at artifacts
2023-12-04 15:10:13,796: INFO: common: created directory at artifacts/data_validation
2023-12-04 15:10:13,842: INFO: main: Data Validation Stage completed...
2023-12-04 15:10:13,847: INFO: main: Data Transformation Stage started...
2023-12-04 15:10:13,862: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:13,862: INFO: common: read yaml file params.yaml
2023-12-04 15:10:13,872: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:13,874: INFO: common: created directory at artifacts
2023-12-04 15:10:13,874: INFO: common: created directory at artifacts/data_transformation
2023-12-04 15:10:33,173: INFO: main: Data Ingestion Stage started...
2023-12-04 15:10:33,189: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:33,189: INFO: common: read yaml file params.yaml
2023-12-04 15:10:33,189: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:33,189: INFO: common: created directory at artifacts
2023-12-04 15:10:33,189: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 15:10:33,820: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 15:10:33,842: INFO: main: Data Ingestion Stage completed...
2023-12-04 15:10:33,842: INFO: main: Data Validation Stage started...
2023-12-04 15:10:33,850: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:33,857: INFO: common: read yaml file params.yaml
2023-12-04 15:10:33,858: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:33,858: INFO: common: created directory at artifacts
2023-12-04 15:10:33,866: INFO: common: created directory at artifacts/data_validation
2023-12-04 15:10:33,899: INFO: main: Data Validation Stage completed...
2023-12-04 15:10:33,899: INFO: main: Data Transformation Stage started...
2023-12-04 15:10:33,905: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:33,905: INFO: common: read yaml file params.yaml
2023-12-04 15:10:33,916: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:33,917: INFO: common: created directory at artifacts
2023-12-04 15:10:33,919: INFO: common: created directory at artifacts/data_transformation
2023-12-04 15:20:22,864: INFO: main: Data Ingestion Stage started...
2023-12-04 15:20:22,869: INFO: common: read yaml file config\config.yaml
2023-12-04 15:20:22,875: INFO: common: read yaml file params.yaml
2023-12-04 15:20:22,881: INFO: common: read yaml file schema.yaml
2023-12-04 15:20:22,883: INFO: common: created directory at artifacts
2023-12-04 15:20:22,883: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 15:20:23,760: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 15:20:23,793: INFO: main: Data Ingestion Stage completed...
2023-12-04 15:20:23,795: INFO: main: Data Validation Stage started...
2023-12-04 15:20:23,795: INFO: common: read yaml file config\config.yaml
2023-12-04 15:20:23,795: INFO: common: read yaml file params.yaml
2023-12-04 15:20:23,806: INFO: common: read yaml file schema.yaml
2023-12-04 15:20:23,806: INFO: common: created directory at artifacts
2023-12-04 15:20:23,811: INFO: common: created directory at artifacts/data_validation
2023-12-04 15:20:23,863: INFO: main: Data Validation Stage completed...
2023-12-04 15:20:23,863: INFO: main: Data Transformation Stage started...
2023-12-04 15:20:23,867: INFO: common: read yaml file config\config.yaml
2023-12-04 15:20:23,867: INFO: common: read yaml file params.yaml
2023-12-04 15:20:23,877: INFO: common: read yaml file schema.yaml
2023-12-04 15:20:23,879: INFO: common: created directory at artifacts
2023-12-04 15:20:23,881: INFO: common: created directory at artifacts/data_transformation
2023-12-04 15:20:23,940: INFO: main: Data Transformation Stage completed...
2023-12-05 11:15:10,845: INFO: main: Data Ingestion Stage started...
2023-12-05 11:15:10,849: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:10,861: INFO: common: read yaml file params.yaml
2023-12-05 11:15:10,866: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:10,868: INFO: common: created directory at artifacts
2023-12-05 11:15:10,868: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:15:11,700: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:15:11,732: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:15:11,732: INFO: main: Data Validation Stage started...
2023-12-05 11:15:11,736: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:11,736: INFO: common: read yaml file params.yaml
2023-12-05 11:15:11,736: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:11,736: INFO: common: created directory at artifacts
2023-12-05 11:15:11,736: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:15:11,756: INFO: main: Data Validation Stage completed...
2023-12-05 11:15:11,756: INFO: main: Data Transformation Stage started...
2023-12-05 11:15:11,765: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:11,767: INFO: common: read yaml file params.yaml
2023-12-05 11:15:11,769: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:11,770: INFO: common: created directory at artifacts
2023-12-05 11:15:11,771: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:15:11,790: INFO: main: Data Transformation Stage completed...
2023-12-05 11:15:11,790: INFO: main: MODE TRAINER started...
2023-12-05 11:15:11,798: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:11,799: INFO: common: read yaml file params.yaml
2023-12-05 11:15:11,801: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:11,802: INFO: common: created directory at artifacts
2023-12-05 11:15:11,803: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:17:39,393: INFO: main: Data Ingestion Stage started...
2023-12-05 11:17:39,393: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,393: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,407: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,408: INFO: common: created directory at artifacts
2023-12-05 11:17:39,410: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:17:39,864: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:17:39,889: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:17:39,892: INFO: main: Data Validation Stage started...
2023-12-05 11:17:39,894: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,896: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,899: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,900: INFO: common: created directory at artifacts
2023-12-05 11:17:39,901: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:17:39,920: INFO: main: Data Validation Stage completed...
2023-12-05 11:17:39,920: INFO: main: Data Transformation Stage started...
2023-12-05 11:17:39,923: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,926: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,928: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,928: INFO: common: created directory at artifacts
2023-12-05 11:17:39,928: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:17:39,954: INFO: main: Data Transformation Stage completed...
2023-12-05 11:17:39,954: INFO: main: MODE TRAINER started...
2023-12-05 11:17:39,958: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,959: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,962: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,963: INFO: common: created directory at artifacts
2023-12-05 11:17:39,963: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:17:59,345: INFO: main: Data Ingestion Stage started...
2023-12-05 11:17:59,346: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,346: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,346: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,346: INFO: common: created directory at artifacts
2023-12-05 11:17:59,354: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:17:59,501: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:17:59,519: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:17:59,519: INFO: main: Data Validation Stage started...
2023-12-05 11:17:59,519: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,519: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,519: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,519: INFO: common: created directory at artifacts
2023-12-05 11:17:59,519: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:17:59,542: INFO: main: Data Validation Stage completed...
2023-12-05 11:17:59,542: INFO: main: Data Transformation Stage started...
2023-12-05 11:17:59,546: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,548: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,550: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,551: INFO: common: created directory at artifacts
2023-12-05 11:17:59,551: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:17:59,572: INFO: main: Data Transformation Stage completed...
2023-12-05 11:17:59,572: INFO: main: MODE TRAINER started...
2023-12-05 11:17:59,574: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,574: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,578: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,578: INFO: common: created directory at artifacts
2023-12-05 11:17:59,581: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:20:39,883: INFO: main: Data Ingestion Stage started...
2023-12-05 11:20:39,883: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:39,883: INFO: common: read yaml file params.yaml
2023-12-05 11:20:39,883: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:39,883: INFO: common: created directory at artifacts
2023-12-05 11:20:39,883: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:20:40,685: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:20:40,685: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:20:40,685: INFO: main: Data Validation Stage started...
2023-12-05 11:20:40,701: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:40,704: INFO: common: read yaml file params.yaml
2023-12-05 11:20:40,706: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:40,707: INFO: common: created directory at artifacts
2023-12-05 11:20:40,707: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:20:40,720: INFO: main: Data Validation Stage completed...
2023-12-05 11:20:40,720: INFO: main: Data Transformation Stage started...
2023-12-05 11:20:40,724: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:40,726: INFO: common: read yaml file params.yaml
2023-12-05 11:20:40,726: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:40,726: INFO: common: created directory at artifacts
2023-12-05 11:20:40,726: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:20:40,748: INFO: main: Data Transformation Stage completed...
2023-12-05 11:20:40,748: INFO: main: MODE TRAINER started...
2023-12-05 11:20:40,754: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:40,755: INFO: common: read yaml file params.yaml
2023-12-05 11:20:40,757: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:40,758: INFO: common: created directory at artifacts
2023-12-05 11:20:40,759: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:22:47,926: INFO: main: Data Ingestion Stage started...
2023-12-05 11:22:47,930: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:47,930: INFO: common: read yaml file params.yaml
2023-12-05 11:22:47,935: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:47,936: INFO: common: created directory at artifacts
2023-12-05 11:22:47,937: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:22:48,092: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:22:48,101: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:22:48,102: INFO: main: Data Validation Stage started...
2023-12-05 11:22:48,102: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:48,102: INFO: common: read yaml file params.yaml
2023-12-05 11:22:48,108: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:48,108: INFO: common: created directory at artifacts
2023-12-05 11:22:48,108: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:22:48,124: INFO: main: Data Validation Stage completed...
2023-12-05 11:22:48,124: INFO: main: Data Transformation Stage started...
2023-12-05 11:22:48,124: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:48,124: INFO: common: read yaml file params.yaml
2023-12-05 11:22:48,124: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:48,124: INFO: common: created directory at artifacts
2023-12-05 11:22:48,134: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:22:48,155: INFO: main: Data Transformation Stage completed...
2023-12-05 11:22:48,156: INFO: main: MODE TRAINER started...
2023-12-05 11:22:48,158: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:48,161: INFO: common: read yaml file params.yaml
2023-12-05 11:22:48,161: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:48,161: INFO: common: created directory at artifacts
2023-12-05 11:22:48,161: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:24:51,436: INFO: main: Data Ingestion Stage started...
2023-12-05 11:24:51,436: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,436: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,436: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,452: INFO: common: created directory at artifacts
2023-12-05 11:24:51,453: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:24:51,858: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:24:51,871: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:24:51,871: INFO: main: Data Validation Stage started...
2023-12-05 11:24:51,874: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,876: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,878: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,879: INFO: common: created directory at artifacts
2023-12-05 11:24:51,880: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:24:51,892: INFO: main: Data Validation Stage completed...
2023-12-05 11:24:51,892: INFO: main: Data Transformation Stage started...
2023-12-05 11:24:51,898: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,898: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,902: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,903: INFO: common: created directory at artifacts
2023-12-05 11:24:51,904: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:24:51,924: INFO: main: Data Transformation Stage completed...
2023-12-05 11:24:51,924: INFO: main: MODE TRAINER started...
2023-12-05 11:24:51,927: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,927: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,927: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,927: INFO: common: created directory at artifacts
2023-12-05 11:24:51,927: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:25:44,561: INFO: main: Data Ingestion Stage started...
2023-12-05 11:25:44,564: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:44,571: INFO: common: read yaml file params.yaml
2023-12-05 11:25:44,573: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:44,575: INFO: common: created directory at artifacts
2023-12-05 11:25:44,576: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:25:45,374: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:25:45,393: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:25:45,393: INFO: main: Data Validation Stage started...
2023-12-05 11:25:45,397: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:45,397: INFO: common: read yaml file params.yaml
2023-12-05 11:25:45,400: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:45,401: INFO: common: created directory at artifacts
2023-12-05 11:25:45,401: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:25:45,418: INFO: main: Data Validation Stage completed...
2023-12-05 11:25:45,418: INFO: main: Data Transformation Stage started...
2023-12-05 11:25:45,427: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:45,428: INFO: common: read yaml file params.yaml
2023-12-05 11:25:45,431: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:45,432: INFO: common: created directory at artifacts
2023-12-05 11:25:45,433: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:25:45,462: INFO: main: Data Transformation Stage completed...
2023-12-05 11:25:45,463: INFO: main: MODE TRAINER started...
2023-12-05 11:25:45,465: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:45,467: INFO: common: read yaml file params.yaml
2023-12-05 11:25:45,467: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:45,467: INFO: common: created directory at artifacts
2023-12-05 11:25:45,467: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:25:45,510: INFO: main: MODE TRAINER completed...
2023-12-05 12:24:21,392: INFO: common: read yaml file config\config.yaml
2023-12-05 12:24:21,398: INFO: common: read yaml file params.yaml
2023-12-05 12:24:21,403: INFO: common: read yaml file schema.yaml
2023-12-05 12:24:21,405: INFO: common: created directory at artifacts
2023-12-05 12:24:21,409: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 12:55:37,670: INFO: common: read yaml file config\config.yaml
2023-12-05 12:55:37,673: INFO: common: read yaml file params.yaml
2023-12-05 12:55:37,679: INFO: common: read yaml file schema.yaml
2023-12-05 12:55:37,683: INFO: common: created directory at artifacts
2023-12-05 12:55:37,686: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 12:56:12,002: INFO: main: Data Ingestion Stage started...
2023-12-05 12:56:12,005: INFO: common: read yaml file config\config.yaml
2023-12-05 12:56:12,010: INFO: common: read yaml file params.yaml
2023-12-05 12:56:12,010: INFO: common: read yaml file schema.yaml
2023-12-05 12:56:12,010: INFO: common: created directory at artifacts
2023-12-05 12:56:12,010: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 12:56:12,958: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 12:56:12,974: INFO: main: Data Ingestion Stage completed...
2023-12-05 12:56:12,974: INFO: main: Data Validation Stage started...
2023-12-05 12:56:12,986: INFO: common: read yaml file config\config.yaml
2023-12-05 12:56:12,988: INFO: common: read yaml file params.yaml
2023-12-05 12:56:12,990: INFO: common: read yaml file schema.yaml
2023-12-05 12:56:12,991: INFO: common: created directory at artifacts
2023-12-05 12:56:12,992: INFO: common: created directory at artifacts/data_validation
2023-12-05 12:56:13,009: INFO: main: Data Validation Stage completed...
2023-12-05 12:56:13,009: INFO: main: Data Transformation Stage started...
2023-12-05 12:56:13,018: INFO: common: read yaml file config\config.yaml
2023-12-05 12:56:13,019: INFO: common: read yaml file params.yaml
2023-12-05 12:56:13,022: INFO: common: read yaml file schema.yaml
2023-12-05 12:56:13,023: INFO: common: created directory at artifacts
2023-12-05 12:56:13,023: INFO: common: created directory at artifacts/data_transformation
2023-12-05 12:56:13,052: INFO: main: Data Transformation Stage completed...
2023-12-05 12:56:13,052: INFO: main: MODEL TRAINER started...
2023-12-05 12:56:13,056: INFO: common: read yaml file config\config.yaml
2023-12-05 12:56:13,057: INFO: common: read yaml file params.yaml
2023-12-05 12:56:13,059: INFO: common: read yaml file schema.yaml
2023-12-05 12:56:13,059: INFO: common: created directory at artifacts
2023-12-05 12:56:13,059: INFO: common: created directory at artifacts/model_trainer
2023-12-05 12:56:13,104: INFO: main: MODEL TRAINER completed...
2023-12-05 12:56:28,956: INFO: common: read yaml file config\config.yaml
2023-12-05 12:56:28,958: INFO: common: read yaml file params.yaml
2023-12-05 12:56:28,962: INFO: common: read yaml file schema.yaml
2023-12-05 12:56:28,964: INFO: common: created directory at artifacts
2023-12-05 12:56:28,967: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:01:02,497: INFO: common: read yaml file config\config.yaml
2023-12-05 13:01:02,502: INFO: common: read yaml file params.yaml
2023-12-05 13:01:02,506: INFO: common: read yaml file schema.yaml
2023-12-05 13:01:02,507: INFO: common: created directory at artifacts
2023-12-05 13:01:02,508: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:01:46,095: INFO: common: read yaml file config\config.yaml
2023-12-05 13:01:46,104: INFO: common: read yaml file params.yaml
2023-12-05 13:01:46,109: INFO: common: read yaml file schema.yaml
2023-12-05 13:01:46,113: INFO: common: created directory at artifacts
2023-12-05 13:01:46,113: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:04:13,712: INFO: common: read yaml file config\config.yaml
2023-12-05 13:04:13,714: INFO: common: read yaml file params.yaml
2023-12-05 13:04:13,723: INFO: common: read yaml file schema.yaml
2023-12-05 13:04:13,728: INFO: common: created directory at artifacts
2023-12-05 13:04:13,730: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:05:40,006: INFO: common: read yaml file config\config.yaml
2023-12-05 13:05:40,006: INFO: common: read yaml file params.yaml
2023-12-05 13:05:40,019: INFO: common: read yaml file schema.yaml
2023-12-05 13:05:40,022: INFO: common: created directory at artifacts
2023-12-05 13:05:40,026: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:05:53,249: INFO: common: read yaml file config\config.yaml
2023-12-05 13:05:53,260: INFO: common: read yaml file params.yaml
2023-12-05 13:05:53,271: INFO: common: read yaml file schema.yaml
2023-12-05 13:05:53,273: INFO: common: created directory at artifacts
2023-12-05 13:05:53,280: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:07:33,447: INFO: common: read yaml file config\config.yaml
2023-12-05 13:07:33,456: INFO: common: read yaml file params.yaml
2023-12-05 13:07:33,464: INFO: common: read yaml file schema.yaml
2023-12-05 13:07:33,467: INFO: common: created directory at artifacts
2023-12-05 13:07:33,470: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:10:57,349: INFO: common: read yaml file config\config.yaml
2023-12-05 13:10:57,357: INFO: common: read yaml file params.yaml
2023-12-05 13:10:57,368: INFO: common: read yaml file schema.yaml
2023-12-05 13:10:57,368: INFO: common: created directory at artifacts
2023-12-05 13:10:57,373: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:10:57,582: INFO: common: data dumped at json file <_io.TextIOWrapper name='artifacts\\model_evaluation\\metrics.json' mode='w' encoding='UTF-8'>
2023-12-05 13:14:12,607: INFO: common: read yaml file config\config.yaml
2023-12-05 13:14:12,613: INFO: common: read yaml file params.yaml
2023-12-05 13:14:12,620: INFO: common: read yaml file schema.yaml
2023-12-05 13:14:12,629: INFO: common: created directory at artifacts
2023-12-05 13:14:12,631: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:14:14,074: INFO: common: data dumped at json file <_io.TextIOWrapper name='artifacts\\model_evaluation\\metrics.json' mode='w' encoding='UTF-8'>
2023-12-05 13:15:55,586: INFO: common: read yaml file config\config.yaml
2023-12-05 13:15:55,592: INFO: common: read yaml file params.yaml
2023-12-05 13:15:55,602: INFO: common: read yaml file schema.yaml
2023-12-05 13:15:55,605: INFO: common: created directory at artifacts
2023-12-05 13:15:55,607: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 13:15:56,245: INFO: common: data dumped at json file <_io.TextIOWrapper name='artifacts\\model_evaluation\\metrics.json' mode='w' encoding='UTF-8'>
2023-12-05 14:23:28,892: INFO: main: Data Ingestion Stage started...
2023-12-05 14:23:28,900: INFO: common: read yaml file config\config.yaml
2023-12-05 14:23:28,906: INFO: common: read yaml file params.yaml
2023-12-05 14:23:28,910: INFO: common: read yaml file schema.yaml
2023-12-05 14:23:28,911: INFO: common: created directory at artifacts
2023-12-05 14:23:28,911: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 14:23:29,997: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 14:23:30,032: INFO: main: Data Ingestion Stage completed...
2023-12-05 14:23:30,032: INFO: main: Data Validation Stage started...
2023-12-05 14:23:30,040: INFO: common: read yaml file config\config.yaml
2023-12-05 14:23:30,040: INFO: common: read yaml file params.yaml
2023-12-05 14:23:30,050: INFO: common: read yaml file schema.yaml
2023-12-05 14:23:30,053: INFO: common: created directory at artifacts
2023-12-05 14:23:30,053: INFO: common: created directory at artifacts/data_validation
2023-12-05 14:23:30,109: INFO: main: Data Validation Stage completed...
2023-12-05 14:23:30,110: INFO: main: Data Transformation Stage started...
2023-12-05 14:23:30,135: INFO: common: read yaml file config\config.yaml
2023-12-05 14:23:30,137: INFO: common: read yaml file params.yaml
2023-12-05 14:23:30,140: INFO: common: read yaml file schema.yaml
2023-12-05 14:23:30,145: INFO: common: created directory at artifacts
2023-12-05 14:23:30,145: INFO: common: created directory at artifacts/data_transformation
2023-12-05 14:23:30,203: INFO: main: Data Transformation Stage completed...
2023-12-05 14:23:30,203: INFO: main: MODEL TRAINER started...
2023-12-05 14:23:30,211: INFO: common: read yaml file config\config.yaml
2023-12-05 14:23:30,215: INFO: common: read yaml file params.yaml
2023-12-05 14:23:30,221: INFO: common: read yaml file schema.yaml
2023-12-05 14:23:30,222: INFO: common: created directory at artifacts
2023-12-05 14:23:30,224: INFO: common: created directory at artifacts/model_trainer
2023-12-05 14:23:30,306: INFO: main: MODEL TRAINER completed...
2023-12-05 14:23:30,306: INFO: main: Data Evaluation Stage started...
2023-12-05 14:23:30,310: INFO: common: read yaml file config\config.yaml
2023-12-05 14:23:30,310: INFO: common: read yaml file params.yaml
2023-12-05 14:23:30,321: INFO: common: read yaml file schema.yaml
2023-12-05 14:23:30,321: INFO: common: created directory at artifacts
2023-12-05 14:23:30,321: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 14:23:38,314: INFO: main: Data Evaluation Stage completed...
2023-12-05 14:25:48,687: INFO: main: Data Ingestion Stage started...
2023-12-05 14:25:48,703: INFO: common: read yaml file config\config.yaml
2023-12-05 14:25:48,712: INFO: common: read yaml file params.yaml
2023-12-05 14:25:48,715: INFO: common: read yaml file schema.yaml
2023-12-05 14:25:48,715: INFO: common: created directory at artifacts
2023-12-05 14:25:48,715: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 14:25:48,723: INFO: data_ingestion: File already exists
2023-12-05 14:25:48,723: INFO: main: Data Ingestion Stage completed...
2023-12-05 14:25:48,723: INFO: main: Data Validation Stage started...
2023-12-05 14:25:48,731: INFO: common: read yaml file config\config.yaml
2023-12-05 14:25:48,740: INFO: common: read yaml file params.yaml
2023-12-05 14:25:48,745: INFO: common: read yaml file schema.yaml
2023-12-05 14:25:48,745: INFO: common: created directory at artifacts
2023-12-05 14:25:48,745: INFO: common: created directory at artifacts/data_validation
2023-12-05 14:25:48,782: INFO: main: Data Validation Stage completed...
2023-12-05 14:25:48,782: INFO: main: Data Transformation Stage started...
2023-12-05 14:25:48,791: INFO: common: read yaml file config\config.yaml
2023-12-05 14:25:48,797: INFO: common: read yaml file params.yaml
2023-12-05 14:25:48,799: INFO: common: read yaml file schema.yaml
2023-12-05 14:25:48,799: INFO: common: created directory at artifacts
2023-12-05 14:25:48,799: INFO: common: created directory at artifacts/data_transformation
2023-12-05 14:25:48,843: INFO: main: Data Transformation Stage completed...
2023-12-05 14:25:48,843: INFO: main: MODEL TRAINER started...
2023-12-05 14:25:48,845: INFO: common: read yaml file config\config.yaml
2023-12-05 14:25:48,845: INFO: common: read yaml file params.yaml
2023-12-05 14:25:48,857: INFO: common: read yaml file schema.yaml
2023-12-05 14:25:48,858: INFO: common: created directory at artifacts
2023-12-05 14:25:48,859: INFO: common: created directory at artifacts/model_trainer
2023-12-05 14:25:48,913: INFO: main: MODEL TRAINER completed...
2023-12-05 14:25:48,913: INFO: main: Data Evaluation Stage started...
2023-12-05 14:25:48,919: INFO: common: read yaml file config\config.yaml
2023-12-05 14:25:48,919: INFO: common: read yaml file params.yaml
2023-12-05 14:25:48,927: INFO: common: read yaml file schema.yaml
2023-12-05 14:25:48,928: INFO: common: created directory at artifacts
2023-12-05 14:25:48,928: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 14:25:55,446: INFO: main: Data Evaluation Stage completed...
2023-12-05 14:26:16,780: INFO: main: Data Ingestion Stage started...
2023-12-05 14:26:16,788: INFO: common: read yaml file config\config.yaml
2023-12-05 14:26:16,793: INFO: common: read yaml file params.yaml
2023-12-05 14:26:16,795: INFO: common: read yaml file schema.yaml
2023-12-05 14:26:16,795: INFO: common: created directory at artifacts
2023-12-05 14:26:16,800: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 14:26:16,800: INFO: data_ingestion: File already exists
2023-12-05 14:26:16,808: INFO: main: Data Ingestion Stage completed...
2023-12-05 14:26:16,808: INFO: main: Data Validation Stage started...
2023-12-05 14:26:16,818: INFO: common: read yaml file config\config.yaml
2023-12-05 14:26:16,821: INFO: common: read yaml file params.yaml
2023-12-05 14:26:16,826: INFO: common: read yaml file schema.yaml
2023-12-05 14:26:16,828: INFO: common: created directory at artifacts
2023-12-05 14:26:16,828: INFO: common: created directory at artifacts/data_validation
2023-12-05 14:26:16,853: INFO: main: Data Validation Stage completed...
2023-12-05 14:26:16,853: INFO: main: Data Transformation Stage started...
2023-12-05 14:26:16,863: INFO: common: read yaml file config\config.yaml
2023-12-05 14:26:16,868: INFO: common: read yaml file params.yaml
2023-12-05 14:26:16,873: INFO: common: read yaml file schema.yaml
2023-12-05 14:26:16,873: INFO: common: created directory at artifacts
2023-12-05 14:26:16,873: INFO: common: created directory at artifacts/data_transformation
2023-12-05 14:26:16,915: INFO: main: Data Transformation Stage completed...
2023-12-05 14:26:16,915: INFO: main: MODEL TRAINER started...
2023-12-05 14:26:16,921: INFO: common: read yaml file config\config.yaml
2023-12-05 14:26:16,921: INFO: common: read yaml file params.yaml
2023-12-05 14:26:16,927: INFO: common: read yaml file schema.yaml
2023-12-05 14:26:16,931: INFO: common: created directory at artifacts
2023-12-05 14:26:16,932: INFO: common: created directory at artifacts/model_trainer
2023-12-05 14:26:16,986: INFO: main: MODEL TRAINER completed...
2023-12-05 14:26:16,986: INFO: main: Data Evaluation Stage started...
2023-12-05 14:26:16,992: INFO: common: read yaml file config\config.yaml
2023-12-05 14:26:16,995: INFO: common: read yaml file params.yaml
2023-12-05 14:26:16,999: INFO: common: read yaml file schema.yaml
2023-12-05 14:26:17,000: INFO: common: created directory at artifacts
2023-12-05 14:26:17,000: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 14:26:23,849: INFO: main: Data Evaluation Stage completed...
2023-12-05 14:27:26,355: INFO: main: Data Ingestion Stage started...
2023-12-05 14:27:26,367: INFO: common: read yaml file config\config.yaml
2023-12-05 14:27:26,370: INFO: common: read yaml file params.yaml
2023-12-05 14:27:26,379: INFO: common: read yaml file schema.yaml
2023-12-05 14:27:26,380: INFO: common: created directory at artifacts
2023-12-05 14:27:26,380: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 14:27:26,384: INFO: data_ingestion: File already exists
2023-12-05 14:27:26,384: INFO: main: Data Ingestion Stage completed...
2023-12-05 14:27:26,384: INFO: main: Data Validation Stage started...
2023-12-05 14:27:26,395: INFO: common: read yaml file config\config.yaml
2023-12-05 14:27:26,399: INFO: common: read yaml file params.yaml
2023-12-05 14:27:26,405: INFO: common: read yaml file schema.yaml
2023-12-05 14:27:26,405: INFO: common: created directory at artifacts
2023-12-05 14:27:26,406: INFO: common: created directory at artifacts/data_validation
2023-12-05 14:27:26,434: INFO: main: Data Validation Stage completed...
2023-12-05 14:27:26,434: INFO: main: Data Transformation Stage started...
2023-12-05 14:27:26,445: INFO: common: read yaml file config\config.yaml
2023-12-05 14:27:26,450: INFO: common: read yaml file params.yaml
2023-12-05 14:27:26,451: INFO: common: read yaml file schema.yaml
2023-12-05 14:27:26,456: INFO: common: created directory at artifacts
2023-12-05 14:27:26,456: INFO: common: created directory at artifacts/data_transformation
2023-12-05 14:27:26,500: INFO: main: Data Transformation Stage completed...
2023-12-05 14:27:26,500: INFO: main: MODEL TRAINER started...
2023-12-05 14:27:26,512: INFO: common: read yaml file config\config.yaml
2023-12-05 14:27:26,515: INFO: common: read yaml file params.yaml
2023-12-05 14:27:26,521: INFO: common: read yaml file schema.yaml
2023-12-05 14:27:26,522: INFO: common: created directory at artifacts
2023-12-05 14:27:26,523: INFO: common: created directory at artifacts/model_trainer
2023-12-05 14:27:26,581: INFO: main: MODEL TRAINER completed...
2023-12-05 14:27:26,581: INFO: main: Data Evaluation Stage started...
2023-12-05 14:27:26,589: INFO: common: read yaml file config\config.yaml
2023-12-05 14:27:26,591: INFO: common: read yaml file params.yaml
2023-12-05 14:27:26,597: INFO: common: read yaml file schema.yaml
2023-12-05 14:27:26,598: INFO: common: created directory at artifacts
2023-12-05 14:27:26,598: INFO: common: created directory at artifacts/model_evaluation
2023-12-05 14:27:33,376: INFO: main: Data Evaluation Stage completed...
2023-12-05 15:00:11,403: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.1.7:8080
2023-12-05 15:00:11,407: INFO: _internal: [33mPress CTRL+C to quit[0m
2023-12-05 15:00:11,410: INFO: _internal:  * Restarting with stat
2023-12-05 15:00:13,597: WARNING: _internal:  * Debugger is active!
2023-12-05 15:00:13,632: INFO: _internal:  * Debugger PIN: 125-814-182
2023-12-05 15:00:22,602: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:22] "[35m[1mGET / HTTP/1.1[0m" 500 -
2023-12-05 15:00:22,685: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:22] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2023-12-05 15:00:22,739: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:22] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2023-12-05 15:00:22,885: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:22] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2023-12-05 15:00:22,922: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:22] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:00:42,055: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:42] "[35m[1mGET / HTTP/1.1[0m" 500 -
2023-12-05 15:00:42,096: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:42] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2023-12-05 15:00:42,290: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:42] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2023-12-05 15:00:42,666: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:42] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2023-12-05 15:00:42,930: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:00:42] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:01:57,364: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] code 400, message Bad request version ('\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06e**\x00\x00\x00#\x00\x00\x00')
2023-12-05 15:01:57,368: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03*\x9f#\x94'\x9dc\x08]@\x185\x02Ih\x09\x13,\x7fQ %\x9f\x18X0>\x13\x17I\x03\x9c\x1ee4c\x05\x062\x86\\/Gg\x99\x00 \x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06e**\x00\x00\x00#\x00\x00\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:01:57,430: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] code 400, message Bad request version ('\x1a\x1a\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x00\x00Di\x00\x05\x00\x03\x02h2\x00')
2023-12-05 15:01:57,430: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] "[35m[1m\x16\x03\x01\x07\x12\x01\x00\x07\x0e\x03\x034Y\x16`/\x0b\x9f3w\x1e\x8e\x12\x0e>]\x1b v\x82h \x07 \x8a\x0b{\x92\x89z\x1e@.\x13\x1fL\x00 \x1a\x1a\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x00\x00Di\x00\x05\x00\x03\x02h2\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:01:57,630: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] code 400, message Bad request version ('\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00\x17\x00\x00\x00-\x00\x02\x01\x01\x00')
2023-12-05 15:01:57,634: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03Wl \x8c\x9f9\x17\x06%u\x83\x94u\x02\x0c Z\x8e\x94\x8d2\x98\x8as\x85\x95a\x16bd\x95\x15[\x00 zz\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06Ezz\x00\x00\x00#\x00\x00\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x1b\x00\x03\x02\x00\x02\x00\x12\x00\x00\x0d\x00\x00\x00\x01\x00\x01\x04\x00 \x0b\x16\x9d\x14\x15|\x05\\BHD:\x05>\x09\x10g\x16K\x0b\x00\x90\x03Fe\x0b%\x97g\x0ddtjL\x0e(Dm\x94"\x8eV\x96\x1a\x0eM`O\x1fr\x80Q\x99\x0c\x19\\\x1d&0>HB_,\x05\x96S\x18\x16$#>I9\x94{\x11\x95\x9aV\x157%\x9bM\x84.\x1b)O\x8do\x17\x19J\x0c\x8b;\x08\x0d\x84%\x95\x02\x92a3L\x91\x00\x0b\x00\x02\x01\x00Di\x00\x05\x00\x03\x02h2\x01\x00\x01\x00\x00\x0d\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00\x17\x00\x00\x00-\x00\x02\x01\x01\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:01:57,688: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] code 400, message Bad request version ('w\x0f_<\x00')
2023-12-05 15:01:57,688: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03C\x02\x09\x96\x04va\x01l\x94\x0c%}?O,}}w\x06 !\x1a1\x03l\x11v\x96e4t"5\x99 \x85w\x0f_<\x00 [0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:01:57,739: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] code 400, message Bad request version ('\x00\x02\x01\x00\x00')
2023-12-05 15:01:57,739: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03\x83\x1f\x99\x95\x96\x186\x1e\\\x8d\x1e0N_\x18\x83. 3",h\x0c3](\x86\x0e\x89\x1fQ\x90^.\x0bA\x9bH\x00 \x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x85\x00\x00\x00\x1b\x00\x03\x02\x00\x02\x00+\x00\x07\x06**\x03\x04\x03\x03\x00\x00\x00\x0e\x00\x0c\x00\x00\x09localhost\x00\x05\x00\x05\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x17\x00\x00\x00\x0b\x00\x02\x01\x00\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:01:57,938: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] code 400, message Bad request version ('localhost\x00')
2023-12-05 15:01:57,941: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:01:57] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03\x01sjw!m/\x12\x8e\x8d3w\x89[;\x1e\x8ez ^k\x1b\x0d\x80\x9e\x83YFfcC[d\x02\x8b{\x85\x0dJT\x0e\x9f.,\x00 \x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x85zz\x00\x00Di\x00\x05\x00\x03\x02h2\x01\x00\x01\x00\x00\x00\x00\x0e\x00\x0c\x00\x00\x09localhost\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:02:09,423: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] code 400, message Bad request version ('\x9bPW6"\x02\x9b2')
2023-12-05 15:02:09,425: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03\x1c}*\x8c/\x04\x986\x91|\x12U\x84Zd.\x97\x8f \x9d2}>M\x9d7\x0d\x09fl?!\x8a\x0b\x1b\x8c\x03Ct-\x00 ZZ\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06E\x00\x00Di\x00\x05\x00\x03\x02h2\x00\x10\x00\x0e\x00\x0c\x02h2\x08http/1.1\x00-\x00\x02\x01\x01\x00+\x00\x07\x06::\x03\x04\x03\x03\x00\x0d\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x01\x00\x01\x00\x003\x04\x04\x8a\x8a\x00\x01\x00c\x99\x04v\x80N\x0e\x00\x0d-\x0e+\x888\x00\x981q(?\x9aQkvDz\x87~\x00]\x05\x83\x1f\x99y\x83;\x92w\x9b"3\x93r\x83\x86\x8cgt\x91|;\x91\x1d4e\x9b\x0eed`s!|%c*W\x0829C\x87\x0d\x9bPW6"\x02\x9b2[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:02:09,425: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] code 400, message Bad request version ('\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06E\x00\x00\x00')
2023-12-05 15:02:09,429: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x031\x8eRa0r\x04\x1f\x96PUG<3.\x19oE\x8a\x1d`U l\x04\x81\x98x<\x8f\x1a\x15qr;M\x128\x17\x1f24\x11n\x00 \x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06E\x00\x00\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:02:09,682: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] code 400, message Bad request version ('F5\x0e\x00')
2023-12-05 15:02:09,683: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03\x01\x14@\x01H"4\x90G\x80B-\x9a\x96Q\x99\x08\x02\x1d\x92] Pfh_\x07\x9b\x8c\x16f#C%\x12Xf\x15.:\x1fF5\x0e\x00 [0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:02:09,731: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] code 400, message Bad request version ('\x00\x02\x01\x00\x00#\x00\x00\x00')
2023-12-05 15:02:09,731: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x033\x8e\x1f]GJKq=ydV\x9c\x1aC`G\x17k OMHO\x1f9# E0\x08\x8ax!c\x00 jj\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x85\x9a\x9a\x00\x00\x00\x00\x00\x0e\x00\x0c\x00\x00\x09localhost\x00+\x00\x07\x06\x03\x04\x03\x03\x00\x0b\x00\x02\x01\x00\x00#\x00\x00\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:02:09,738: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] code 400, message Bad request version ('localhost\x00-\x00\x02\x01\x01\x00#\x00\x00\x00')
2023-12-05 15:02:09,738: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03\x89\x94\x0d\x0b&tF\x81R%w\x1f\x9a\x9cT\x10:0E5k\\ \x9c\x91"h{G\x18\x01(Q\x97\x9d\x80"R\x0b)\x00 \x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x85\x00\x00\x00\x0b\x00\x02\x01\x00\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x03\x02\x00\x02\x00\x0d\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x0d\x00\x00\x00\x01\x00\x01\x8f\x00 Q\x1bkq\x02$MT\x15b!u#zF\x0ch\x00\x85\x93p\x93\x88m]\x12sv)#U\x01\x98B\x02&fE[\x99)t\x81\x92\x90\x12\x1e{\x91j`\x04.\x11ClHko@\x04loxgYh\x08qU\x17J\x16>r@]\x03h\x83:st%RX\x8c<m\x80)-\x04\x0c\x1e$\x0f\x1fS<80EH\x07'\x83\x02b\x049~64*:\x07\x81Q%hZ[FAS\x9cw0\x08t\x04v]!\x12\x16\x0b'VIgR\x1eHjU\x9d\x0d\x83\x00\x00\x00\x0e\x00\x0c\x00\x00\x09localhost\x00-\x00\x02\x01\x01\x00#\x00\x00\x00[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:02:09,992: ERROR: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] code 400, message Bad request version ('\x1b<\x02')
2023-12-05 15:02:09,992: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:02:09] "[35m[1m\x16\x03\x01\x06\x01\x00\x06\x03\x03\x96\\i\x84\x1e\x1ai.=\x91\x04c4N.b\x9e0\x00m aS\x1d\x11W\x95\x0b\x95\x0c+fi\x0d\x91_:\x00 JJ\x13\x01\x13\x02\x13\x03+/,0\x13\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06E\x00\x00\x00\x17\x00\x00\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00-\x00\x02\x01\x01\x003\x04\x04\x00\x01\x00c\x99\x04l\x86\x0b\x17\x91G03g\x8bw9qt\x8ei\x17\x0d\x7f\x17q\x94\x7f\x8f7S\x92Z1\x03\\\x0e\x15\x877p\x9cIf+\x10Sne+5\x04\x9dr6z\x84\x14\x87M\x0e^@Wk1\x07\x84\x8c\x062\x86Q*\x9c\x15 \x9ev\x8f4z.s\x91\x9cH( \x99&v*jtI#\x17ES\x98z\x16&"\x8fft)WD\x1f=\x87jc\x10DKX~i*\x14Xnh\x0f[&\x80\x02v\x97\x03a#\x9b\x03?\x0c\x82\x82\x9d4\x0d \x11\x8bB8AY\x95d0WP\x1bh|\x8cZ\x9bK\x08\x8bMTsk\x13p2=(5@9E\x1dTgt6\x08DF/0B@v\x14\x9d\x89\x82Ey\x92\x06#G\x8dq8p\x12fbh\x92[\x99n\x1bKl`\x1c\x1b<\x02[0m" HTTPStatus.BAD_REQUEST -
2023-12-05 15:02:42,498: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.1.7:8080
2023-12-05 15:02:42,498: INFO: _internal: [33mPress CTRL+C to quit[0m
2023-12-05 15:02:42,503: INFO: _internal:  * Restarting with stat
2023-12-05 15:02:44,457: WARNING: _internal:  * Debugger is active!
2023-12-05 15:02:44,480: INFO: _internal:  * Debugger PIN: 125-814-182
2023-12-05 15:03:23,729: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:03:23] "[35m[1mGET / HTTP/1.1[0m" 500 -
2023-12-05 15:03:23,858: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:03:23] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2023-12-05 15:03:23,948: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:03:23] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2023-12-05 15:03:24,073: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:03:24] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:04:40,212: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.1.7:8080
2023-12-05 15:04:40,215: INFO: _internal: [33mPress CTRL+C to quit[0m
2023-12-05 15:04:40,219: INFO: _internal:  * Restarting with stat
2023-12-05 15:04:42,156: WARNING: _internal:  * Debugger is active!
2023-12-05 15:04:42,158: INFO: _internal:  * Debugger PIN: 125-814-182
2023-12-05 15:04:46,144: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:46] "[35m[1mGET / HTTP/1.1[0m" 500 -
2023-12-05 15:04:46,259: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:46] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2023-12-05 15:04:46,272: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:46] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2023-12-05 15:04:46,303: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:46] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:04:57,628: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:57] "[35m[1mGET / HTTP/1.1[0m" 500 -
2023-12-05 15:04:57,662: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:57] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2023-12-05 15:04:57,669: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:57] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2023-12-05 15:04:57,704: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:57] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:04:57,737: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:57] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:04:58,474: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:58] "[35m[1mGET / HTTP/1.1[0m" 500 -
2023-12-05 15:04:58,491: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:58] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2023-12-05 15:04:58,509: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:58] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2023-12-05 15:04:58,531: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:58] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:04:58,551: INFO: _internal: 127.0.0.1 - - [05/Dec/2023 15:04:58] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-12-05 15:06:07,425: INFO: _internal:  * Detected change in 'E:\\FullStack_Data\\MACHINE_LEARNING\\PROJECTS\\MLPROJ_test\\app.py', reloading
2023-12-05 15:06:07,605: INFO: _internal:  * Restarting with stat
2023-12-05 15:06:09,718: WARNING: _internal:  * Debugger is active!
2023-12-05 15:06:09,728: INFO: _internal:  * Debugger PIN: 125-814-182
