2023-12-01 11:55:11,892: INFO: main welcome to the custom logging
2023-12-01 11:56:01,644: INFO: main: welcome to the custom logging
2023-12-01 15:44:53,986: INFO: main: Data Ingestion Stage started...
2023-12-01 15:44:53,992: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:44:54,000: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:44:54,011: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:44:54,015: INFO: common: created directory at artifacts
2023-12-01 15:44:54,020: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:46:06,905: INFO: main: Data Ingestion Stage started...
2023-12-01 15:46:06,921: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:46:06,921: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:46:06,921: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:46:06,921: INFO: common: created directory at artifacts
2023-12-01 15:46:06,925: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:50:43,387: INFO: main: Data Ingestion Stage started...
2023-12-01 15:50:43,389: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:50:43,389: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:50:43,389: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:50:43,389: INFO: common: created directory at artifacts
2023-12-01 15:50:43,389: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:53:03,429: INFO: main: Data Ingestion Stage started...
2023-12-01 15:53:03,431: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:53:03,431: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:53:03,434: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:53:03,434: INFO: common: created directory at artifacts
2023-12-01 15:53:03,436: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:53:36,116: INFO: main: Data Ingestion Stage started...
2023-12-01 15:53:36,119: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:53:36,119: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:53:36,122: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:53:36,122: INFO: common: created directory at artifacts
2023-12-01 15:53:36,122: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:55:35,563: INFO: main: Data Ingestion Stage started...
2023-12-01 15:55:35,567: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:55:35,572: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:55:35,573: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:55:35,575: INFO: common: created directory at artifacts
2023-12-01 15:55:35,575: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:55:48,271: INFO: main: Data Ingestion Stage started...
2023-12-01 15:55:48,271: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:55:48,271: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:55:48,271: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:55:48,271: INFO: common: created directory at artifacts
2023-12-01 15:55:48,271: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 15:58:51,466: INFO: main: Data Ingestion Stage started...
2023-12-01 15:58:51,474: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 15:58:51,477: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 15:58:51,477: INFO: common: read yaml file {'key': 'val'}
2023-12-01 15:58:51,477: INFO: common: created directory at artifacts
2023-12-01 16:02:08,101: INFO: main: Data Ingestion Stage started...
2023-12-01 16:02:08,104: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:02:08,104: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:02:08,104: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:02:08,107: INFO: common: created directory at artifacts
2023-12-01 16:02:08,107: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:04:07,588: INFO: main: Data Ingestion Stage started...
2023-12-01 16:04:07,588: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:04:07,588: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:04:07,588: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:04:07,588: INFO: common: created directory at artifacts
2023-12-01 16:04:07,588: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:07:20,355: INFO: main: Data Ingestion Stage started...
2023-12-01 16:07:20,357: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:07:20,361: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:07:20,362: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:07:20,364: INFO: common: created directory at artifacts
2023-12-01 16:07:20,365: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:10:56,809: INFO: main: Data Ingestion Stage started...
2023-12-01 16:10:56,812: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:10:56,812: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:10:56,812: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:10:56,812: INFO: common: created directory at artifacts
2023-12-01 16:10:56,812: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:13:13,526: INFO: main: Data Ingestion Stage started...
2023-12-01 16:13:13,541: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:13:13,541: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:13:13,541: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:13:13,541: INFO: common: created directory at artifacts
2023-12-01 16:13:13,541: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:13:52,106: INFO: main: Data Ingestion Stage started...
2023-12-01 16:13:52,110: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:13:52,110: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:13:52,116: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:13:52,116: INFO: common: created directory at artifacts
2023-12-01 16:13:52,116: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:19:34,938: INFO: main: Data Ingestion Stage started...
2023-12-01 16:19:34,949: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:19:34,952: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:19:34,952: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:19:34,955: INFO: common: created directory at artifacts
2023-12-01 16:19:34,955: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:29:10,625: INFO: main: Data Ingestion Stage started...
2023-12-01 16:29:10,625: INFO: common: read yaml file {'artifacts_root': 'artifacts', 'data_ingetion': {'root_dir': 'artifacts/data_ingestion', 'source_URL': 'https://github.com/hrishikesh147/MLPROJECT9_MLFLOW/raw/main/winequality-red.zip', 'local_data_file': 'artifacts/data_ingestion/data.zip', 'unzip_dir': 'artifacts/data_ingestion'}}
2023-12-01 16:29:10,625: INFO: common: read yaml file {'key1': 'value1'}
2023-12-01 16:29:10,625: INFO: common: read yaml file {'key': 'val'}
2023-12-01 16:29:10,625: INFO: common: created directory at artifacts
2023-12-01 16:29:10,641: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 16:35:39,095: INFO: main: Data Ingestion Stage started...
2023-12-01 16:35:39,097: INFO: common: read yaml file config\config.yaml
2023-12-01 16:35:39,100: INFO: common: read yaml file params.yaml
2023-12-01 16:35:39,101: INFO: common: read yaml file schema.yaml
2023-12-01 16:35:39,102: INFO: common: created directory at artifacts
2023-12-01 16:35:39,103: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 18:24:02,178: INFO: main: Data Ingestion Stage started...
2023-12-01 18:24:02,178: INFO: common: read yaml file config\config.yaml
2023-12-01 18:24:02,178: INFO: common: read yaml file params.yaml
2023-12-01 18:24:02,178: INFO: common: read yaml file schema.yaml
2023-12-01 18:24:02,178: INFO: common: created directory at artifacts
2023-12-01 18:24:02,178: ERROR: main: An error occured: "'ConfigBox' object has no attribute 'data_ingestion'"
2023-12-01 18:26:07,511: INFO: main: Data Ingestion Stage started...
2023-12-01 18:26:07,517: INFO: common: read yaml file config\config.yaml
2023-12-01 18:26:07,517: INFO: common: read yaml file params.yaml
2023-12-01 18:26:07,519: INFO: common: read yaml file schema.yaml
2023-12-01 18:26:07,519: INFO: common: created directory at artifacts
2023-12-01 18:26:07,519: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 18:26:07,519: ERROR: main: An error occured: 'DataIngestionConfig' object has no attribute 'data_ingestion'
2023-12-01 18:31:51,260: INFO: main: Data Ingestion Stage started...
2023-12-01 18:31:51,262: INFO: common: read yaml file config\config.yaml
2023-12-01 18:31:51,262: INFO: common: read yaml file params.yaml
2023-12-01 18:31:51,262: INFO: common: read yaml file schema.yaml
2023-12-01 18:31:51,262: INFO: common: created directory at artifacts
2023-12-01 18:31:51,262: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 18:31:51,268: ERROR: main: An error occured: 'module' object is not callable
2023-12-01 18:33:35,907: INFO: main: Data Ingestion Stage started...
2023-12-01 18:33:35,923: INFO: common: read yaml file config\config.yaml
2023-12-01 18:33:35,923: INFO: common: read yaml file params.yaml
2023-12-01 18:33:35,923: INFO: common: read yaml file schema.yaml
2023-12-01 18:33:35,927: INFO: common: created directory at artifacts
2023-12-01 18:33:35,928: INFO: common: created directory at artifacts/data_ingestion
2023-12-01 18:33:37,309: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-01 18:33:37,334: INFO: main: Data Ingestion Stage completed...
2023-12-04 14:17:41,495: INFO: main: Data Ingestion Stage started...
2023-12-04 14:17:41,515: INFO: common: read yaml file config\config.yaml
2023-12-04 14:17:41,529: INFO: common: read yaml file params.yaml
2023-12-04 14:17:41,531: INFO: common: read yaml file schema.yaml
2023-12-04 14:17:41,537: INFO: common: created directory at artifacts
2023-12-04 14:17:41,537: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 14:17:42,666: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 14:17:42,691: INFO: main: Data Ingestion Stage completed...
2023-12-04 14:17:42,691: INFO: main: Data Validation Stage started...
2023-12-04 14:17:42,697: INFO: common: read yaml file config\config.yaml
2023-12-04 14:17:42,700: INFO: common: read yaml file params.yaml
2023-12-04 14:17:42,702: INFO: common: read yaml file schema.yaml
2023-12-04 14:17:42,709: INFO: common: created directory at artifacts
2023-12-04 14:17:42,710: INFO: common: created directory at artifacts/data_validation
2023-12-04 14:17:42,759: INFO: main: Data Validation Stage completed...
2023-12-04 15:10:12,683: INFO: main: Data Ingestion Stage started...
2023-12-04 15:10:12,699: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:12,706: INFO: common: read yaml file params.yaml
2023-12-04 15:10:12,706: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:12,706: INFO: common: created directory at artifacts
2023-12-04 15:10:12,715: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 15:10:13,749: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 15:10:13,780: INFO: main: Data Ingestion Stage completed...
2023-12-04 15:10:13,780: INFO: main: Data Validation Stage started...
2023-12-04 15:10:13,784: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:13,784: INFO: common: read yaml file params.yaml
2023-12-04 15:10:13,791: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:13,791: INFO: common: created directory at artifacts
2023-12-04 15:10:13,796: INFO: common: created directory at artifacts/data_validation
2023-12-04 15:10:13,842: INFO: main: Data Validation Stage completed...
2023-12-04 15:10:13,847: INFO: main: Data Transformation Stage started...
2023-12-04 15:10:13,862: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:13,862: INFO: common: read yaml file params.yaml
2023-12-04 15:10:13,872: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:13,874: INFO: common: created directory at artifacts
2023-12-04 15:10:13,874: INFO: common: created directory at artifacts/data_transformation
2023-12-04 15:10:33,173: INFO: main: Data Ingestion Stage started...
2023-12-04 15:10:33,189: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:33,189: INFO: common: read yaml file params.yaml
2023-12-04 15:10:33,189: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:33,189: INFO: common: created directory at artifacts
2023-12-04 15:10:33,189: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 15:10:33,820: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 15:10:33,842: INFO: main: Data Ingestion Stage completed...
2023-12-04 15:10:33,842: INFO: main: Data Validation Stage started...
2023-12-04 15:10:33,850: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:33,857: INFO: common: read yaml file params.yaml
2023-12-04 15:10:33,858: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:33,858: INFO: common: created directory at artifacts
2023-12-04 15:10:33,866: INFO: common: created directory at artifacts/data_validation
2023-12-04 15:10:33,899: INFO: main: Data Validation Stage completed...
2023-12-04 15:10:33,899: INFO: main: Data Transformation Stage started...
2023-12-04 15:10:33,905: INFO: common: read yaml file config\config.yaml
2023-12-04 15:10:33,905: INFO: common: read yaml file params.yaml
2023-12-04 15:10:33,916: INFO: common: read yaml file schema.yaml
2023-12-04 15:10:33,917: INFO: common: created directory at artifacts
2023-12-04 15:10:33,919: INFO: common: created directory at artifacts/data_transformation
2023-12-04 15:20:22,864: INFO: main: Data Ingestion Stage started...
2023-12-04 15:20:22,869: INFO: common: read yaml file config\config.yaml
2023-12-04 15:20:22,875: INFO: common: read yaml file params.yaml
2023-12-04 15:20:22,881: INFO: common: read yaml file schema.yaml
2023-12-04 15:20:22,883: INFO: common: created directory at artifacts
2023-12-04 15:20:22,883: INFO: common: created directory at artifacts/data_ingestion
2023-12-04 15:20:23,760: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-04 15:20:23,793: INFO: main: Data Ingestion Stage completed...
2023-12-04 15:20:23,795: INFO: main: Data Validation Stage started...
2023-12-04 15:20:23,795: INFO: common: read yaml file config\config.yaml
2023-12-04 15:20:23,795: INFO: common: read yaml file params.yaml
2023-12-04 15:20:23,806: INFO: common: read yaml file schema.yaml
2023-12-04 15:20:23,806: INFO: common: created directory at artifacts
2023-12-04 15:20:23,811: INFO: common: created directory at artifacts/data_validation
2023-12-04 15:20:23,863: INFO: main: Data Validation Stage completed...
2023-12-04 15:20:23,863: INFO: main: Data Transformation Stage started...
2023-12-04 15:20:23,867: INFO: common: read yaml file config\config.yaml
2023-12-04 15:20:23,867: INFO: common: read yaml file params.yaml
2023-12-04 15:20:23,877: INFO: common: read yaml file schema.yaml
2023-12-04 15:20:23,879: INFO: common: created directory at artifacts
2023-12-04 15:20:23,881: INFO: common: created directory at artifacts/data_transformation
2023-12-04 15:20:23,940: INFO: main: Data Transformation Stage completed...
2023-12-05 11:15:10,845: INFO: main: Data Ingestion Stage started...
2023-12-05 11:15:10,849: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:10,861: INFO: common: read yaml file params.yaml
2023-12-05 11:15:10,866: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:10,868: INFO: common: created directory at artifacts
2023-12-05 11:15:10,868: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:15:11,700: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:15:11,732: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:15:11,732: INFO: main: Data Validation Stage started...
2023-12-05 11:15:11,736: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:11,736: INFO: common: read yaml file params.yaml
2023-12-05 11:15:11,736: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:11,736: INFO: common: created directory at artifacts
2023-12-05 11:15:11,736: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:15:11,756: INFO: main: Data Validation Stage completed...
2023-12-05 11:15:11,756: INFO: main: Data Transformation Stage started...
2023-12-05 11:15:11,765: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:11,767: INFO: common: read yaml file params.yaml
2023-12-05 11:15:11,769: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:11,770: INFO: common: created directory at artifacts
2023-12-05 11:15:11,771: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:15:11,790: INFO: main: Data Transformation Stage completed...
2023-12-05 11:15:11,790: INFO: main: MODE TRAINER started...
2023-12-05 11:15:11,798: INFO: common: read yaml file config\config.yaml
2023-12-05 11:15:11,799: INFO: common: read yaml file params.yaml
2023-12-05 11:15:11,801: INFO: common: read yaml file schema.yaml
2023-12-05 11:15:11,802: INFO: common: created directory at artifacts
2023-12-05 11:15:11,803: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:17:39,393: INFO: main: Data Ingestion Stage started...
2023-12-05 11:17:39,393: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,393: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,407: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,408: INFO: common: created directory at artifacts
2023-12-05 11:17:39,410: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:17:39,864: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:17:39,889: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:17:39,892: INFO: main: Data Validation Stage started...
2023-12-05 11:17:39,894: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,896: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,899: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,900: INFO: common: created directory at artifacts
2023-12-05 11:17:39,901: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:17:39,920: INFO: main: Data Validation Stage completed...
2023-12-05 11:17:39,920: INFO: main: Data Transformation Stage started...
2023-12-05 11:17:39,923: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,926: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,928: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,928: INFO: common: created directory at artifacts
2023-12-05 11:17:39,928: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:17:39,954: INFO: main: Data Transformation Stage completed...
2023-12-05 11:17:39,954: INFO: main: MODE TRAINER started...
2023-12-05 11:17:39,958: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:39,959: INFO: common: read yaml file params.yaml
2023-12-05 11:17:39,962: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:39,963: INFO: common: created directory at artifacts
2023-12-05 11:17:39,963: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:17:59,345: INFO: main: Data Ingestion Stage started...
2023-12-05 11:17:59,346: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,346: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,346: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,346: INFO: common: created directory at artifacts
2023-12-05 11:17:59,354: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:17:59,501: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:17:59,519: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:17:59,519: INFO: main: Data Validation Stage started...
2023-12-05 11:17:59,519: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,519: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,519: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,519: INFO: common: created directory at artifacts
2023-12-05 11:17:59,519: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:17:59,542: INFO: main: Data Validation Stage completed...
2023-12-05 11:17:59,542: INFO: main: Data Transformation Stage started...
2023-12-05 11:17:59,546: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,548: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,550: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,551: INFO: common: created directory at artifacts
2023-12-05 11:17:59,551: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:17:59,572: INFO: main: Data Transformation Stage completed...
2023-12-05 11:17:59,572: INFO: main: MODE TRAINER started...
2023-12-05 11:17:59,574: INFO: common: read yaml file config\config.yaml
2023-12-05 11:17:59,574: INFO: common: read yaml file params.yaml
2023-12-05 11:17:59,578: INFO: common: read yaml file schema.yaml
2023-12-05 11:17:59,578: INFO: common: created directory at artifacts
2023-12-05 11:17:59,581: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:20:39,883: INFO: main: Data Ingestion Stage started...
2023-12-05 11:20:39,883: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:39,883: INFO: common: read yaml file params.yaml
2023-12-05 11:20:39,883: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:39,883: INFO: common: created directory at artifacts
2023-12-05 11:20:39,883: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:20:40,685: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:20:40,685: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:20:40,685: INFO: main: Data Validation Stage started...
2023-12-05 11:20:40,701: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:40,704: INFO: common: read yaml file params.yaml
2023-12-05 11:20:40,706: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:40,707: INFO: common: created directory at artifacts
2023-12-05 11:20:40,707: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:20:40,720: INFO: main: Data Validation Stage completed...
2023-12-05 11:20:40,720: INFO: main: Data Transformation Stage started...
2023-12-05 11:20:40,724: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:40,726: INFO: common: read yaml file params.yaml
2023-12-05 11:20:40,726: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:40,726: INFO: common: created directory at artifacts
2023-12-05 11:20:40,726: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:20:40,748: INFO: main: Data Transformation Stage completed...
2023-12-05 11:20:40,748: INFO: main: MODE TRAINER started...
2023-12-05 11:20:40,754: INFO: common: read yaml file config\config.yaml
2023-12-05 11:20:40,755: INFO: common: read yaml file params.yaml
2023-12-05 11:20:40,757: INFO: common: read yaml file schema.yaml
2023-12-05 11:20:40,758: INFO: common: created directory at artifacts
2023-12-05 11:20:40,759: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:22:47,926: INFO: main: Data Ingestion Stage started...
2023-12-05 11:22:47,930: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:47,930: INFO: common: read yaml file params.yaml
2023-12-05 11:22:47,935: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:47,936: INFO: common: created directory at artifacts
2023-12-05 11:22:47,937: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:22:48,092: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:22:48,101: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:22:48,102: INFO: main: Data Validation Stage started...
2023-12-05 11:22:48,102: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:48,102: INFO: common: read yaml file params.yaml
2023-12-05 11:22:48,108: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:48,108: INFO: common: created directory at artifacts
2023-12-05 11:22:48,108: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:22:48,124: INFO: main: Data Validation Stage completed...
2023-12-05 11:22:48,124: INFO: main: Data Transformation Stage started...
2023-12-05 11:22:48,124: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:48,124: INFO: common: read yaml file params.yaml
2023-12-05 11:22:48,124: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:48,124: INFO: common: created directory at artifacts
2023-12-05 11:22:48,134: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:22:48,155: INFO: main: Data Transformation Stage completed...
2023-12-05 11:22:48,156: INFO: main: MODE TRAINER started...
2023-12-05 11:22:48,158: INFO: common: read yaml file config\config.yaml
2023-12-05 11:22:48,161: INFO: common: read yaml file params.yaml
2023-12-05 11:22:48,161: INFO: common: read yaml file schema.yaml
2023-12-05 11:22:48,161: INFO: common: created directory at artifacts
2023-12-05 11:22:48,161: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:24:51,436: INFO: main: Data Ingestion Stage started...
2023-12-05 11:24:51,436: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,436: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,436: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,452: INFO: common: created directory at artifacts
2023-12-05 11:24:51,453: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:24:51,858: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:24:51,871: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:24:51,871: INFO: main: Data Validation Stage started...
2023-12-05 11:24:51,874: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,876: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,878: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,879: INFO: common: created directory at artifacts
2023-12-05 11:24:51,880: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:24:51,892: INFO: main: Data Validation Stage completed...
2023-12-05 11:24:51,892: INFO: main: Data Transformation Stage started...
2023-12-05 11:24:51,898: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,898: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,902: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,903: INFO: common: created directory at artifacts
2023-12-05 11:24:51,904: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:24:51,924: INFO: main: Data Transformation Stage completed...
2023-12-05 11:24:51,924: INFO: main: MODE TRAINER started...
2023-12-05 11:24:51,927: INFO: common: read yaml file config\config.yaml
2023-12-05 11:24:51,927: INFO: common: read yaml file params.yaml
2023-12-05 11:24:51,927: INFO: common: read yaml file schema.yaml
2023-12-05 11:24:51,927: INFO: common: created directory at artifacts
2023-12-05 11:24:51,927: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:25:44,561: INFO: main: Data Ingestion Stage started...
2023-12-05 11:25:44,564: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:44,571: INFO: common: read yaml file params.yaml
2023-12-05 11:25:44,573: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:44,575: INFO: common: created directory at artifacts
2023-12-05 11:25:44,576: INFO: common: created directory at artifacts/data_ingestion
2023-12-05 11:25:45,374: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloadad
2023-12-05 11:25:45,393: INFO: main: Data Ingestion Stage completed...
2023-12-05 11:25:45,393: INFO: main: Data Validation Stage started...
2023-12-05 11:25:45,397: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:45,397: INFO: common: read yaml file params.yaml
2023-12-05 11:25:45,400: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:45,401: INFO: common: created directory at artifacts
2023-12-05 11:25:45,401: INFO: common: created directory at artifacts/data_validation
2023-12-05 11:25:45,418: INFO: main: Data Validation Stage completed...
2023-12-05 11:25:45,418: INFO: main: Data Transformation Stage started...
2023-12-05 11:25:45,427: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:45,428: INFO: common: read yaml file params.yaml
2023-12-05 11:25:45,431: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:45,432: INFO: common: created directory at artifacts
2023-12-05 11:25:45,433: INFO: common: created directory at artifacts/data_transformation
2023-12-05 11:25:45,462: INFO: main: Data Transformation Stage completed...
2023-12-05 11:25:45,463: INFO: main: MODE TRAINER started...
2023-12-05 11:25:45,465: INFO: common: read yaml file config\config.yaml
2023-12-05 11:25:45,467: INFO: common: read yaml file params.yaml
2023-12-05 11:25:45,467: INFO: common: read yaml file schema.yaml
2023-12-05 11:25:45,467: INFO: common: created directory at artifacts
2023-12-05 11:25:45,467: INFO: common: created directory at artifacts/model_trainer
2023-12-05 11:25:45,510: INFO: main: MODE TRAINER completed...
